#POM_ARTIFACT_ID=xrouter-annotation
#bintrayName=xrouter-annotation
#libraryName=XRouter annotation
#libraryDescription=XRouter annotation

GROUP=com.mrcd
libraryName=xrouter-annotation-x
VERSION=1.2.0
siteUrl=https://github.com/xuxingchen2018/XRouter
