GROUP=com.mrcd
UPLOAD_VERSION_NAME=1.0.1
POM_ARTIFACT_ID=xrouter-gradle-plugin

SNAPSHOT_REPOSITORY_URL=http://43.224.34.142:8081/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://43.224.34.142:8081/repository/maven-releases/
#RELEASE_REPOSITORY_URL=file:///Users/xuxingchen/MavenLocal/
